{
  "expo": {
    "name": "Focu",
    "slug": "Focu",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "your-app-scheme",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "Focu.FabrycioNeves"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-asset", "expo-dev-client"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5d11f06-512a-4fb4-897e-77a18f0947bb"
      }
    }
  }
}
